{
  "name": "Modus Property Management",
  "short_name": "Modus",
  "description": "Your tenant portal — pay rent, submit requests, and more.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}